# TsunamiTattooSupply

./: .gitignore  TsunamiTattooSupply.sln
TsunamiTattooSupply/: Program.cs  TsunamiTattooSupply.csproj  TsunamiTattooSupply.csproj.Backup.tmp  appsettings.json  schema.sql
TsunamiTattooSupply/Controllers/: BackEndController.cs  FrontEndController.cs  HomeController.cs
TsunamiTattooSupply/DTO/: AboutDto.cs  BannerDto.cs  BannerMobileDto.cs  BannerPageDto.cs  BrandDto.cs  CategoryDto.cs  ClientsDto.cs  ColorDto.cs  ColorTypeDto.cs  ContactDto.cs  CountryDto.cs  CurrencyConversionDto.cs  CurrencyDto.cs  FilterProductDto.cs  GroupDto.cs  GroupTypeDto.cs  PageLocationDto.cs  PriceDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductSaveDto.cs  ProductSizeDto.cs  ProductTypeDto.cs  ProductVariationDto.cs  PromoCodeDto.cs  RoleDto.cs  ServiceDto.cs  SizeDto.cs  SpecDto.cs  StatisticDto.cs  StockDto.cs  SubCategoryDto.cs  UnitDto.cs  UserDto.cs
TsunamiTattooSupply/Data/: TsunamiDbContext.cs
TsunamiTattooSupply/Functions/: Global.cs
TsunamiTattooSupply/Migrations/: 20250918215513_InitialCreate.Designer.cs  20250918215513_InitialCreate.cs  20250918215740_CreateUsersAndUserTypes.Designer.cs  20250918215740_CreateUsersAndUserTypes.cs  20250918220624_FixUserModel.Designer.cs  20250918220624_FixUserModel.cs  20251001200434_UpdateUserEntity.Designer.cs  20251001200434_UpdateUserEntity.cs  20251001201504_AddLogInFieldToUsers.Designer.cs  20251001201504_AddLogInFieldToUsers.cs  20251001202736_AddStatusToUsers.Designer.cs  20251001202736_AddStatusToUsers.cs  20251001203307_AddColorToStatuses.Designer.cs  20251001203307_AddColorToStatuses.cs  20251001212439_AddUserDeletedDate.Designer.cs  20251001212439_AddUserDeletedDate.cs  20251003203127_SetNullUser.Designer.cs  20251003203127_SetNullUser.cs  20251003203445_RemoveRequiredUser.Designer.cs  20251003203445_RemoveRequiredUser.cs  20251003205919_RemoveCreatedUserFK.Designer.cs  20251003205919_RemoveCreatedUserFK.cs  20251004142031_RemoveUserForeignKeys2.Designer.cs  20251004142031_RemoveUserForeignKeys2.cs  20251008200615_CreatePermissions.Designer.cs  20251008200615_CreatePermissions.cs  20251008203128_CreateRoles.Designer.cs  20251008203128_CreateRoles.cs  20251008205038_CreateRolePermissions.Designer.cs  20251008205038_CreateRolePermissions.cs  20251008210643_ChangePermissionIDToInt.Designer.cs  20251008210643_ChangePermissionIDToInt.cs  20251011114124_InitialCreate.Designer.cs  20251011114124_InitialCreate.cs  20251011142829_SyncExistingDb.Designer.cs  20251011142829_SyncExistingDb.cs  20251011143257_AlterRolesNullableFields.Designer.cs  20251011143257_AlterRolesNullableFields.cs  20251011144040_AlterUsersNullableFields.Designer.cs  20251011144040_AlterUsersNullableFields.cs  (+225 more)
TsunamiTattooSupply/Models/: About.cs  Banner.cs  BannerMobile.cs  BannerPage.cs  Brand.cs  Cart.cs  Category.cs  Client.cs  ClientAddress.cs  ClientOTP.cs  Color.cs  ColorType.cs  Contact.cs  ContactDetail.cs  ContactType.cs  CooporateOffice.cs  Country.cs  Currency.cs  CurrencyConversion.cs  ErrorViewModel.cs  FilePath.cs  GetWay.cs  Group.cs  GroupType.cs  Licence.cs  Notification.cs  Order.cs  OrderProduct.cs  POSStock.cs  PageLocation.cs  Permission.cs  Price.cs  Product.cs  ProductBestSeller.cs  ProductColor.cs  ProductDetail.cs  ProductImage.cs  ProductRecentlyViewed.cs  ProductSize.cs  (+22 more)
(+171 files in other folders)
